<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ludo!</title>
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <!-- src: https://codepen.io/cjgammon/pen/RWpYVj?editors=0110 -->
    <!-- Voronoi handles the sequence of cells -->
    <script src='https://cdn.rawgit.com/cjgammon/Javascript-Voronoi/master/rhill-voronoi-core.js'></script>
    <!-- SVG for the shapes of the spaces; snap  -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.3.0/snap.svg-min.js'></script>

    <!--  -->
    <script src="app.js"></script>
</body>

</html>